# marklogic-data-hub

./: 404.html  build.gradle  feed.xml  index.html
_includes/: javadoclinks.html
assets/: .sprockets-manifest-bae02473689c56b02ceb37ef1562db44.json  bundle.css
docs/: index.html
docs/gradle-tasks/: index.html
docs/server-side/: index.html
examples/data-integration-tests/: .README.md.swp  README.md  build.gradle
faqs/: index.html
govern/: index.html
harmonize/: index.html
harmonize/gradle/: index.html
harmonize/java/: index.html
harmonize/quickstart/: index.html
harmonize/rest/: index.html
ingest/: index.html
ingest/marklogic-client-api/: index.html
ingest/mlcp/: index.html
ingest/quickstart/: index.html
ingest/rest/: index.html
javadocs/: index.html
marklogic-data-hub/: build.gradle
marklogic-data-hub-central/: README.md
ml-data-hub-plugin/: build.gradle
project/: index.html
project/gradle/: index.html
project/quickstart/: index.html
quick-start/: package-lock.json
serve/: index.html
tutorial/: index.html
tutorial/1x/: index.html
tutorial/2x/: index.html  modeling-product-entity.html  wrapping-up.html
tutorial/browse-understand-product-data/: index.html
tutorial/create-order-entity/: index.html
tutorial/create-order-input-flow/: index.html
tutorial/create-product-entity/: index.html
tutorial/create-product-input-flow/: index.html
tutorial/harmonizing-order-data/: index.html
tutorial/install/: index.html
understanding/: index.html
using/: index.html
web/: build.gradle  package-lock.json
(+117 files in other folders)
