allprojects {
    task resolveAllDependencies {
        doLast {
            configurations.all {
                if (it.isCanBeResolved()) {
                    it.resolve()
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    repositories {
        mavenCentral()
        mavenLocal()
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
            testCompile 'org.apache.httpcomponents:httpclient:4.3.5'
    }

    test{
        testLogging{
            events 'started','passed', 'skipped', 'failed'
            exceptionFormat 'full'
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
